# RedBadgeMVC

./: MyEventTrackerOG.sln  README.md
MyEventTrackerOG.Data/: ApplicationDbContext.cs  Category.cs  Location.cs  MyEvent.cs
MyEventTrackerOG.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220715000547_MyEvent.Designer.cs  20220715000547_MyEvent.cs  20220721212415_MigrationTheSQL.Designer.cs  20220721212415_MigrationTheSQL.cs  20220722004653_MigrationCategoryAdd.Designer.cs  20220722004653_MigrationCategoryAdd.cs  20220803224849_YetAnotherOne.Designer.cs  20220803224849_YetAnotherOne.cs  ApplicationDbContextModelSnapshot.cs
MyEventTrackerOG.Models/: ErrorViewModel.cs  MyEventTrackerOG.Models.csproj
MyEventTrackerOG.Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
MyEventTrackerOG.Models/Location/: LocationCreate.cs  LocationDetail.cs  LocationEdit.cs  LocationListItem.cs
MyEventTrackerOG.Models/MyEvent/: MyEventCreate.cs  (+3 more)
MyEventTrackerOG.Services/: CategoryService.cs  ICategoryService.cs  ILocationService.cs  IMyEventService.cs  LocationService.cs  MyEventService.cs  MyEventTrackerOG.Services.csproj
MyEventTrackerOG.WebMVC/: MyEventTrackerOG.WebMVC.csproj  Program.cs
MyEventTrackerOG.WebMVC/Controllers/: CategoryController.cs  HomeController.cs  LocationController.cs  MyEventController.cs
MyEventTrackerOG.WebMVC/Models/: ErrorViewModel.cs
MyEventTrackerOG.WebMVC/Properties/: launchSettings.json
MyEventTrackerOG.WebMVC/Views/: _ViewImports.cshtml
MyEventTrackerOG.WebMVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyEventTrackerOG.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
MyEventTrackerOG.WebMVC/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyEventTrackerOG.WebMVC/Views/MyEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyEventTrackerOG.WebMVC/Views/Shared/: _Layout.cshtml
MyEventTrackerOG.WebMVC/wwwroot/css/: site.css
